{"flutter":{"platforms":{"android":{"default":{"projectId":"tt-elearning-f84d2","appId":"1:37486478707:android:90a4c0fd721f083c36b106","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tt-elearning-f84d2","configurations":{"android":"1:37486478707:android:90a4c0fd721f083c36b106"}}}}}}